<!DOCTYPE html>
<html lang="pt-br">



<head>
    <meta charset="UTF-8">
    <title>Loja de Camisetas</title>

    <style>
        nav li {
            text-align: center;
            color: black;
            margin-left: 10px;
            display: inline;
            border: 2px solid white;
            padding: 5px;
            margin-right: 20px;
        }

        nav {
            float: right;
            margin-top: auto;
        }

        .tituloloja {
            float: left;
            color: black;
            margin-left: 15px;
            padding: 5px;
        }

        .imagemprincipal{
            color: black;
        }

    </style>

</head>

<body style="background-color: aliceblue">

    <header>
        <nav>
            <ul>
                <li><a style="color: black">Tudo</a></li>
                <li><a style="color: black">Masculino</a></li>
                <li><a style="color: black">Feminino</a></li>
                <li><a style="color: black">Forma de Contato</a></li>
                <li><a style="color: black">Sobre Nós</a></li>
            </ul>
        </nav>

        <br>
        <br>
        <br>
        <br>


        <h1 class="tituloloja">BIG COCK STORE</h1>


    </header>

    <img src="images/c47764ee7705635428e46628af1b4b29.jpg" alt="exibicaocamisetas" class="imagemprincipal" />



</body>


</html>